<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h85-6G-jFp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="gcC-gX-oYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="892"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JRp-KH-4Sd">
            <objects>
                <viewController id="ddY-QF-XJ2" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm9-Ve-v3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-X3-Atm">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bFQ-cq-qgb" firstAttribute="trailing" secondItem="6V6-X3-Atm" secondAttribute="trailing" id="0sD-B2-tCt"/>
                            <constraint firstItem="6V6-X3-Atm" firstAttribute="top" secondItem="bFQ-cq-qgb" secondAttribute="top" id="CKr-bz-wEX"/>
                            <constraint firstItem="bFQ-cq-qgb" firstAttribute="bottom" secondItem="6V6-X3-Atm" secondAttribute="bottom" id="Xa3-Ax-TDt"/>
                            <constraint firstItem="6V6-X3-Atm" firstAttribute="leading" secondItem="bFQ-cq-qgb" secondAttribute="leading" id="qaT-e5-zYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFQ-cq-qgb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="N9l-6X-LVi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more_icon" id="1tK-lX-Po5">
                            <connections>
                                <action selector="moreOption:" destination="ddY-QF-XJ2" id="EbY-4q-oJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6V6-X3-Atm" id="6Nz-L5-S3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEt-39-8LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coh-M8-9kL">
            <objects>
                <tabBarController id="h85-6G-jFp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="858-cT-Lz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufH-Fq-0Md" kind="relationship" relationship="viewControllers" id="av8-1s-Njg"/>
                        <segue destination="iIt-Fa-OSa" kind="relationship" relationship="viewControllers" id="fFm-UI-v2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIq-3h-Fzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-541"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fRK-Jk-Ahv">
            <objects>
                <navigationController id="iIt-Fa-OSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="a3J-uY-zlu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rVo-DS-PNO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddY-QF-XJ2" kind="relationship" relationship="rootViewController" id="Pra-nA-Lmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itq-wz-N8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="130"/>
        </scene>
        <!--Chats-->
        <scene sceneID="K8t-sq-Gy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufH-Fq-0Md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="wBn-82-afS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vGM-kw-HSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBa-20-6Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haI-At-BsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="more_icon" width="18" height="4"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
